html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

body {
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2b2a29;
}

.container {
  max-width: 1400px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background: url(../images/bg.png) no-repeat top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 50px;
}

.header__top {
  padding: 22px 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}

.menu__list {
  display: flex;
  color: #0a507a;
  gap: 40px;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0a507a;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
}

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  color: white;
  font-size: 20px;
  border-radius: 30px;
  background-color: #2b2a29;
  padding: 10px 20px;
  display: inline-block;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: auto;
}

.header__info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 450px;
}

.header__info-item {
  padding: 10px 20px;
  color: #0a507a;
  border-radius: 30px;
  border: 1px solid #0a507a;
  font-size: 26px;
  font-weight: 700;
}

.header__social {
  margin-top: auto;
}

.social-list {
  display: flex;
  gap: 20px;
}

.header__news {
  margin-top: -20px;
}

.header__news-box {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.header__news-title,
.header__news-time {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.header__news-time {
  margin-bottom: 10px;
}

.header__news-link {
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: underline;
  margin-bottom: 30px;
  align-self: flex-start;
}

.header__buttons {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.header__buttons-activities {
  font-size: 26px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.buttons-book {
  font-size: 26px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #2b2a29;
  color: white;
}

.header__buttons-activities {
  color: #2b2a29;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #2b2a29;
}

.text {
  max-width: 1075px;
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 150px 0;
}

.about {
  margin-bottom: 150px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__content {
  max-width: 560px;
  display: flex;
  flex-direction: column;
}

.about__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.about__item {
  font-size: 26px;
  font-weight: 700;
  border: 1px solid #0a507a;
  color: #0a507a;
  border-radius: 30px;
  padding: 10px 20px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.about__img {
  position: relative;
}

.about__link {
  position: absolute;
  right: 68px;
  bottom: 46px;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
}

.activities {
  margin-bottom: 100px;
}

.activities__info {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.activities__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  min-width: 50%;
  padding: 12px 0;
  margin: 0;
}

.activities__text {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.activities__text .buttons-book {
  align-self: start;
}

.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.activities__item {
  border: 1px solid #0a507a;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activities__item h5 {
  font-size: 26px;
  font-weight: 700;
  max-width: 115px;
  text-align: center;
}

.site-images {
  width: 100%;
  margin-bottom: 150px;
}

.reviews {
  margin-bottom: 150px;
}

.reviews__top {
  margin-bottom: 100px;
  margin-left: calc(50% + 10px);
}

.reviews__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.reviews__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.reviews__items {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 20px;
}

.reviews__item:nth-child(even) {
  margin-top: 100px;
}

.reviews__img {
  max-width: 100%;
  object-fit: contain;
}

.blockquote {
  margin: 0;
}

.blockquote__text {
  margin-bottom: 15px;
}

.blockquote__cite {
  display: block;
  text-align: right;
  margin-bottom: 5px;
}

.blockquote__cite::before {
  content: "/";
}

.blockquote__time {
  display: block;
  text-align: right;
}

.footer {
  padding: 100px 0;
  background-color: #2b2a29;
  color: white;
}

.footer__inner {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.footer__info-list {
  display: flex;
  gap: 68px;
  margin-bottom: 60px;
}

.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__info-item dt {
  font-size: 20px;
  font-weight: 700;
}

.footer__info-item dd {
  margin-left: 0;
}

.footer__info-item span {
  display: block;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.footer__nav {
  display: flex;
  gap: 40px;
}
